# ComposeUI-Template

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/m/ammar/composeTemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m/ammar/composeTemplate/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/m/ammar/composeTemplate/data/: ApiInterface.kt  BaseRepository.kt  RetrofitInterface.kt
app/src/main/java/com/m/ammar/composeTemplate/data/hilt/: AppModule.kt
app/src/main/java/com/m/ammar/composeTemplate/data/managers/: DataManager.kt  DataManagerImpl.kt
app/src/main/java/com/m/ammar/composeTemplate/extension/: ColorExtension.kt  TopLevelExtension.kt
app/src/main/java/com/m/ammar/composeTemplate/models/: ResistorObject.kt
app/src/main/java/com/m/ammar/composeTemplate/models/base/: ResponseError.kt  State.kt
app/src/main/java/com/m/ammar/composeTemplate/navigation/: AppNavigation.kt  TopLevelDestination.kt
app/src/main/java/com/m/ammar/composeTemplate/prefs/: PreferencesHelper.kt  PreferencesHelperImpl.kt
app/src/main/java/com/m/ammar/composeTemplate/repository/: Repo.kt
app/src/main/java/com/m/ammar/composeTemplate/ui/: App.kt
app/src/main/java/com/m/ammar/composeTemplate/ui/components/: Components.kt
app/src/main/java/com/m/ammar/composeTemplate/ui/detail/: DetailScreen.kt
app/src/main/java/com/m/ammar/composeTemplate/ui/dialog/: PermissionBox.kt
app/src/main/java/com/m/ammar/composeTemplate/ui/home/: HomeScreen.kt  HomeScreenUiState.kt  HomeViewModel.kt
app/src/main/java/com/m/ammar/composeTemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/m/ammar/composeTemplate/utility/: Constants.kt  NetworkUtils.kt  RepoConstants.kt  ResourceProvider.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/m/ammar/composeTemplate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
